language: java
jdk:
- oraclejdk8
script: "./.ci/ci.sh"
env:
  global:
  - secure: kNTspLNHA5DljTCwk6o9JcljNB9/Gr3Cl/ly3nw7b74/J71qR2H19bSj0qBgq+NJv6f9O7cS66oovYdPvuaHnWX0i+8hmFM/l5CbwmeIrUWvbqxWq9HnwM+pwoEhFSLpzsKzwQRRf4XvBlRT3ibd4uDIrkcZjE7AZy2JDIT4n/s=
  - secure: loYPKjR6Hxm0IeBFZyyKLi/iqARMVdvfdjG7piXOhL/eoyM1txjUlmNh8IzgUe3urd9TDqAgLbapBH1ARLK5kykuQksePv9evKpKJaCBh8jLyspH1QG/q3zIxsBdo1m3LidkXX4Y74gtLrYIAcR//6CXaopHvp/KrjA3RHa2bvw=
  - secure: qf/UdNR5NL3qObZ3z8iQAZdTBwM4rPqIF1sq2wNb8/zO/SvjgYJzKo55ElWQDAPvrmafRwNmiVUvkNkBwZFKRR0fMerPw2VpaU0O42+tWLrmN6TmGMpPom5YoOp+JrS9m5QVJXIkTmlJ/i6k4BiulW4WX/+Ewsw9BO27v4SiDhU=
  - secure: OTlpznCDWPWc7VhvPaOxxD0REA3KcIUOHUxyKde4aWltCr5/lZMyxgtLHRy/i/2ennt0VHVUR7qbp6tWmGe0sy56V9KTydiQZdHBHDGulFd9OFJonMQomg46rvDO6MsQ+L6aQemfuBQbN7qDAgDiK2CQYy4z/8c8iMKzP7QZuww=
  - secure: UrGA/fQSTidhkWyA59ejdSFXmYE3DCd2QPmPrYJ0mg3KRT8/bv1Rws4Zep1B9aas3m5H+0TYA1wKSc20PlGPfN0nL5k4G8EjTx6bgziNqtI2xRMl/CYaPhCPpV6wU/nm4ifpoH09ANPVNeHaSzOt3BODhrvms89aO9weU3wdjsU=
  - secure: OCs6Z30AwmFMKKiaMLMun4sVIMWSRdWK4Mz5cza5c6A+NyyIxeMUldkuMCUEm1SfbNRQ8lBnC2q7m7voTxtjkkyodxAi00NCjcYFWMOx9G5q+muAUfUvg8/Wvu0ArhAsCRxolKTN3KK3lzI1HAr9wp8jKfDWhXyL0j3FOi5bxoA=
  - secure: YI5kiiy+3nT5WAbQL3lOKfasPAzGBz0jeSB/fCtwrRxVCP+evokfKTcKB5W4+cVmnKBhIvdckNumKtcP8hfEiXKCTRNpLWzNBhL74y5/Z2nwxhnBRGqTrPo6e0faPZT05DHzVMq8NQUuVVsv2kmKrEBqUub8EXq58WVv72e9cSk=
