language: java
jdk:
- oraclejdk8
script: "./.ci/ci.sh"
env:
  global:
    secure: B49bv/Qfk9CnXTNg7oHEYRuLl1fjEZZJWdwmFu0RtmrhLJe5cUh6k8WJuzAz1+8hcHWG/miA5Qtc7rbZURvNTWNVpkWUIUxFllnofzJBJ4sCQn6/L0atjgXCKehtDiw7mmzl3btS1ts4Kp2Ie5CfQ0uuatjvIB4yykhyk58HRiypC6gOvW5EV+eCdHUUtwqcTTpkkgthuksO2aDxS+qqiCyOZX8UfeoNQcmpuEoe0cl1Ydslr1aOei4wYMEUZ0GYdMC7K7YsLl1Wxmu97sAV/l90FH70zLENSU0oRvIobRYiFTLA8IUzRyDo47XNhe9zlrVfqzbnI2yg93GjXAGx+m1WsZyJTH9/0Iow2OnBnsxLR5DFLxl/y/fOSb497w5spKGMDNuHdrcvHq1a0OEoQdAuLl4ZaEFisOFMxWTKGDG1xH3nTEJ9sD1WuNtQoBQcBWfNWEgu7I9h99pnMjFQ3LdUr5onA52ON5PYgabSbLTpimhgLPN0ySAlpWgjwYoPYzs8hOU/SdCRSmzlJI3fonFJZU7bH63BJdirqOrTyn3EIbTSSu5ahavOl2mMTXxXql7pD5py31WBGMjmFtPchDGgQiziniUgUjsqs+Gmyh8e+tIFDYFJH0q/HHaLd60QsOtmZsUHn8qRkUw5zOhUzF2DHnQpIJSOC/hU5TJOvoA=
