language: java
jdk:
- oraclejdk8
script: "./.ci/ci.sh"
env:
  global:
  - secure: OX3mNEYzgodowSRouNR5DVCr7tj1YkgUByQ/MlzfP9idHWcgJpVTRvFqU/QTKWvjZ2TkDA3ZN/GJ+6pNc7FBnoB7xeWmMwmJGRxQkdALKDa9V2KeGxDfFUkiij+mR4B/JznEWTNr9GlQbGbqK6gpfxKv0Cr0x9TBLFIIwstTB14=
  - secure: QYBCXtz1ptoILbmLL8j4/AYO7O6jLWkcm0Q8+KBHs1GI+cFWU6RFhdJVq6p3dCrG3cpq9gCoWf5KwrVdgpdBDLh4p5O7b11H3IMOGLFvqkxjysjrPQZrvOo/1qrmLiNHsRBIr49pc5xd8fKoaV4FNQh5cRtBpYuBIRBeEI9ybLU=
  - secure: o36YlizoJvIhufnlfNmPcHn3WUNThm7vA3LjJiZoNMmEbUj4YPH5YaCjOc5HJcNih6LUuivGh/pAgPZqqOYzNZNqlKeTpP1o+qjhIi1QHIBqNj4pfRFLL3HBGG2nSRf8IIGweyJ8p0PnWTki44PivchCkzFubk5p3rURGq+E05w=
  - secure: Q/wn5OmirKyDYnF4rkS4xCL/K5wanhj61TZF4RG7taMeA0SZEdaS3oB2oMkNzAqbPaBrYAGYGKAw54scD1n0iw2L+JHNp1sWueAZi4r6NIa9OEp0CP+BdTv6E8ET3brmLmEJpicu1VXOYG5eMtEcxRqW459nygr/AnmJQOVToBA=
  - secure: IWOIuP6c6nS16jS68vznQXFUK4RonhUwsHVfpglrH04xC+3kSiSoHBKg59Ux0SQxa7N3tFmmVI978LFx17IdD8Q093nFBSO0WXauyGSj0Py5l95m9KlUHyaY/2hs2U0jzmNDJroQEzzxYiaP0tA+xQhxA9fOJPKfIROLgPU3fB4=
  - secure: nsJQxeInMzoYLHoFoPM0xglGs5PAaZEok6Ei+yZBrqW+DdM9IR5UNqjb+Zm32zXztFAhwgQoLmgsVpJTwEERzqaFqPh8zuSrnj/NYb8sMoK1falNfCMyoC8NvWku/0vIcMTT1rw9amXYgwVGMon/WtjW56y9N7CFy+ERYxBmCCU=
  - secure: b2FcMjVYQpyIhZou3ls8W4bpnJMcvGJAhacPdlha5GivJb4n3egbTMI7q6v2a55xDOecBHwpZ9Lzbas57N+QGFwySqHgvhDN+rJE3zMDihXLSbZpHZcfSeXvFe9WZqIQZLZ2WFs1LNpppisvZkZEgCONuPqByL62ixK8VtjlDZw=
